Texture-notes = "tex notes.png"
Texture-receptors = "tex receptors.png"
Texture-glow = "tex glow.png"

Receptor { col=0; x=-270 }
Receptor { col=1; mirror=v; x=-210 }
Receptor { col=2; x=-150 }
Receptor { col=3; mirror=hv; x=-90 }
Receptor { col=4; mirror=h; x=-30 }
Receptor { col=5; x=30 }
Receptor { col=6; mirror=v; x=90 }
Receptor { col=7; x=150 }
Receptor { col=8; mirror=hv; x=210 }
Receptor { col=9; mirror=h; x=270 }

Receptor-off { size=64,64; src=64,0 }
Receptor-off { col=2,7; src=128,0 }

Receptor-on { size=64,64; src=64,64 }
Receptor-on { col=2,7; src=128,64 }

Receptor-glow { size=80,80; src=80,0 }
Receptor-glow { col=2,7; src=160,0 }

Note { size=64,64; }
Note { col=1,6; mirror=v }
Note { col=3,8; mirror=hv }
Note { col=4,9; mirror=h }

Note { player=0; src=256,0 }
Note { player=1; src=320,0 }
Note { player=2; src=448,0 }
Note { player=3; src=448,64 }

Note { col=2,7; player=0; src=0,256 }
Note { col=2,7; player=1; src=64,256 }
Note { col=2,7; player=2; src=192,256 }
Note { col=2,7; player=3; src=192,320 }

Forward-scroll {
	Hold-head { size=64,64; col=1,3,6,8; src=384,256 }
	Hold-head { size=64,64; col=0,4,5,9; src=256,256 }
	Hold-head { col=3,4,8,9; mirror=h }
	Roll-head { size=64,64; col=1,3,6,8; src=448,256 }
	Roll-head { size=64,64; col=0,4,5,9; src=320,256 }
	Roll-head { col=3,4,8,9; mirror=h }
}

Reverse-scroll {
	Hold-head { size=64,64; col=1,3,6,8; src=256,256 }
	Hold-head { size=64,64; col=0,4,5,9; src=384,256 }
	Hold-head { col=3,4,8,9; mirror=h }
	Roll-head { size=64,64; col=1,3,6,8; src=320,256 }
	Roll-head { size=64,64; col=0,4,5,9; src=448,256 }
	Roll-head { col=3,4,8,9; mirror=h }
}

Mine { size=64,64; src=448,384 }
Mine { player=1; src=448,448 }

Hold-body { size=64,32; src=384,144 }
Roll-body { size=64,32; src=448,144 }
Hold-body { col=2,7; src=128,400 }
Roll-body { col=2,7; src=192,400 }
Hold-body { col=3,4,8,9; mirror=h }
Roll-body { col=3,4,8,9; mirror=h }

Hold-tail { size=64,64; src=384,192 }
Roll-tail { size=64,64; src=448,192 }
Hold-tail { col=2,7; src=128,448 }
Roll-tail { col=2,7; src=192,448 }
Hold-tail { col=3,4,8,9; mirror=h }
Roll-tail { col=3,4,8,9; mirror=h }