Texture-notes = "tex notes.png"
Texture-background = "tex background.png"

Receptor-on { size=64,16; src=64,32 }
Receptor-off { size=64,16; src=128,32 }
Receptor-glow { size=64,16; src=192,32 }

Column-bg { size=64,8; src=0,8 }
Column-bg { scheme=1,3,~; src=0,40 }

Column { width=60 }

Note { size=64,16 }

Mine { size=64,16; src=0,48 }

Timing-colors {
	Note { type=4;   src=0,0 }
	Note { type=8;   src=64,0 }
	Note { type=12;  src=128,0 }
	Note { type=16;  src=192,0 }
	Note { type=24;  src=0,16 }
	Note { type=32;  src=64,16 }
	Note { type=48;  src=128,16 }
	Note { type=64;  src=192,16 }
	Note { type=192; src=0,32 }
}

Column-colors {
	Note { scheme=0; src=0,32 }
	Note { scheme=1; src=64,0 }
	Note { scheme=2; src=0,0 }
	Note { scheme=3; src=192,0 }
	Note { scheme=4; src=192,16 }
}

Player-colors {
	Note { player=0; src=0,0 }
	Note { player=1; src=64,0 }
}

Hold-body { size=64,2; src=64,49 }
Roll-body { size=64,2; src=64,57 }

Hold-tail { size=64,16; src=128,48 }
Roll-tail { size=64,16; src=192,48 }