Texture-notes = "tex notes.png"
Texture-background = "tex background.png"

Receptor-on { size=64,16; src=64,32 }
Receptor-off { size=64,16; src=128,32 }
Receptor-glow { size=64,16; src=192,32 }

Receptor-on { col=2,4,~; src=64,96 }
Receptor-off { col=2,4,~; src=128,96 }
Receptor-glow { col=2,4,~; src=192,96 }

Column-bg { size=64,8; src=0,8 }
Column-bg { col=1,3,~; src=0,40 }
Column-bg { col=2,4,~; src=0,24 }

Column { width=60 }
Column { col=2,4,~; width=44 }

Note { size=64,16 }

Mine { size=64,16; src=0,48 }
Mine { col=2,4,~; src=0,112 }

Timing-colors {
	Note { type=4;   src=0,0 }
	Note { type=8;   src=64,0 }
	Note { type=12;  src=128,0 }
	Note { type=16;  src=192,0 }
	Note { type=24;  src=0,16 }
	Note { type=32;  src=64,16 }
	Note { type=48;  src=128,16 }
	Note { type=64;  src=192,16 }
	Note { type=192; src=0,32 }

	Note { col=2,4,~; type=4;   src=0,64 }
	Note { col=2,4,~; type=8;   src=64,64 }
	Note { col=2,4,~; type=12;  src=128,64 }
	Note { col=2,4,~; type=16;  src=192,64 }
	Note { col=2,4,~; type=24;  src=0,80 }
	Note { col=2,4,~; type=32;  src=64,80 }
	Note { col=2,4,~; type=48;  src=128,80 }
	Note { col=2,4,~; type=64;  src=192,80 }
	Note { col=2,4,~; type=192; src=0,96 }
}

Column-colors {
	Note { scheme=0; src=0,0 }
	Note { scheme=1; src=0,32 }
	Note { scheme=2; src=64,64 }
}

Player-colors {
	Note { player=0; src=0,0 }
	Note { player=1; src=64,0 }
}

Hold-body { size=64,2; src=64,49 }
Roll-body { size=64,2; src=64,57 }

Hold-body { col=2,4,~; src=64,113 }
Roll-body { col=2,4,~; src=64,121 }

Hold-tail { size=64,16; src=128,48 }
Roll-tail { size=64,16; src=192,48 }

Hold-tail { col=2,4,~; src=128,112 }
Roll-tail { col=2,4,~; src=192,112 }