Texture-notes = "tex notes.png"

Receptor-on { size=64,32; src=64,64 }
Receptor-off { size=64,32; src=128,64 }
Receptor-glow { size=64,32; src=192,64 }

Note { size=64,32 }
Mine { size=32,32; src=0,96 }

Timing-colors {
	Note { type=4;   src=0,0 }
	Note { type=8;   src=64,0 }
	Note { type=12;  src=128,0 }
	Note { type=16;  src=192,0 }
	Note { type=24;  src=0,32 }
	Note { type=32;  src=64,32 }
	Note { type=48;  src=128,32 }
	Note { type=64;  src=192,32 }
	Note { type=192; src=0,64 }
}

Column-colors {
	Note { scheme=0; src=0,0; }
	Note { scheme=1; src=64,0; }
	Note { scheme=2; src=0,32; }
	Note { scheme=3; src=0,64; }
}

Player-colors {
	Note { player=0; src=0,0 }
	Note { player=1; src=64,0 }
	Note { player=2; src=192,0 }
	Note { player=3; src=192,32 }

	Mine { player=0; src=0,96 }
	Mine { player=1; src=32,96 }
}

Hold-body { size=64,4; src=64,98 }
Roll-body { size=64,4; src=64,114 }

Hold-tail { size=64,32; src=128,96 }
Roll-tail { size=64,32; src=192,96 }